* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: white;
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
  
  max-width: 998px;
  margin: 0 auto;
  
}

.grid-item {
  display:flex;
  align-items: center;
  justify-content:center;
  background-color: white;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  justify-items: stretch;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 2px 2px 5px #999;
  
  text-align:center;
}

.button-type1{
  list-style: none;
}

.number {
  font-size: 3rem;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}